# Pet-Adoption-System-Server

./: Dockerfile  README.md  build.gradle  dependencies.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/petadoption/server/: PetAdoptionServer.java  PetAdoptionServiceImpl.java
src/main/proto/: pet_adoption.proto
